<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Centre</title>
</head>
<style>
    /* CSS Reset */
    body{
        margin:0px;
        padding:0px;
        background:url('img/bg.jpg');
    }
    .left{
        display: inline-block;
        position:absolute;
        left:34px;
        top:20px;
    }
    .mid{
        width:33%;
        margin:20px auto;
    }
    .right{
        position:absolute;
        right:34px;
        top:30px;
        display:inline-block;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding:15px 12px;
    }
    .navbar li a:hover,.navbar li a:active{
        color:gray;
        text-decoration: underline;
    }
    .btn{
        margin:0px 9px;
        color:white;
        background-color: black;
        padding:4px 14px;
        border-radius: 10px;
        cursor:pointer;
    }
    .btn:hover{
        background-color: rgb(65, 63, 63);
    }
    .container {
        margin: 106px 80px;
        padding: 25px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 15px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
        font-size: 25px;
    }

    .container button {
        display: block;
        width: 400px;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym.jpg" alt="" width="60px">
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of Jaipur Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>